postgresDB {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/scala-tinkf-coursework"
    user = "postgres"
    password = "postgres"
    numThreads = 10
    connectionTimeout = 5000
    validationTimeout = 5000
}